{
	"folders": [
		{
			"name": "KP_SebastianBig",
			"path": "."
		},
		{
			"name": "HTML-INTRO",
			"path": "../../../../OneDrive - Viken fylkeskommune/23-24/kp/HTML-INTRO"
		}
	],
	"settings": {}
}